# EShop-Microservices

./: .gitignore  ECommerce.sln  README.md  docker-compose.yml
.github/workflows/: build-and-push.yml  cd-eks.yml
deploy/helm/eshop/: Chart.yaml  values.yaml
k8s/infra/rabbitmq/: secret.yml
k8s/services/basket-api/: deployment.yml
k8s/services/catalog-api/: deployment.yml
k8s/services/discount-grpc/: deployment.yml
src/: ECommerce.sln
src/ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Basket.API/Features/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs
src/Services/Basket.API/Features/Basket/GetBasket/: GetBasketQuery.cs
src/Services/Basket.API/Features/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketCommandValidation.cs  StoreBasketEndpoint.cs
src/Services/Basket.API/Infrastructure/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Catalog.API/Features/Products/CreateProduct/: CreateProductCommandHandler.cs
src/Services/Catalog.API/Features/Products/DeleteProduct/: DeleteProductCommandHandler.cs
src/Services/Catalog.API/Features/Products/GetProductById/: GetProductByIdQueryHandler.cs
src/Services/Catalog.API/Features/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Catalog.API/Features/Products/GetProductsByCategory/: GetProductsByCategoryHandler.cs
src/Services/Catalog.API/Features/Products/UpdateProduct/: UpdateProductCommandHandler.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+49 files in other folders)
